#
# AIDA workstations at MPIA
#
%include os/GNU_Linux

%include compilers/gfortran
%include compilers/gcc

%section Makefile
  MPIHOME=/usr/local/misc/mpich/mpich2-1.0.8p1-exe
  FFLAGS=-O3 -fbounds-check -Wall -Wsurprising -I$(MPI_HOME)/include
  LD_MPI=-L$(MPI_HOME)/lib -pthread $(MPI_LDLIBS)
  MPI_LDLIBS= -lmpich
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime