# ganymede: Wlad's JPL laptop
#
# Default settings for OS-X systems
#
# $Id: Darwin.conf 19494 2012-09-04 14:55:30Z Bourdin.KIS $

%include compilers/GNU-GCC

%section Makefile
  FC = /usr/local/bin/gfortran
  FFLAGS = -fbounds-check -Wall -Wunused -O3
  FFLAGS_DOUBLE = -fdefault-real-8
  F77 = $(FC)
  CC = gcc
  CFLAGS = -DFUNDERSC=1
%endsection Makefile


# End of file
