#
# AIDA workstations at MPIA
#
%include os/GNU_Linux

%include compilers/gfortran
%include compilers/gcc

%section Makefile
  FFLAGS=-O3 -fbounds-check -Wall -Wsurprising -I/usr/include/mpich2
  LD_MPI=-L/usr/lib -pthread $(MPI_LDLIBS)
  MPI_LDLIBS= -lmpich
%endsection Makefile

%section runtime
  mpiexec=/usr/bin/mpirun
%endsection runtime
