# ranger.tacc.utexas.edu.conf
#
# Settings for the Ranger system at the Texas Advanced Computing Center.
#
# This configuration file needs to be explicitly pointed to by the
# option -H or --host-id since the hostname changes with each login.  It
# also assumes that the PGI compilers are loaded.
#
# $Id$

%section Makefile
  %include compilers/pgf95
  %include compilers/pgcc
  %include compilers/mpif90
  %include compilers/mpicc
  FFLAGS += -tp barcelona-64
  CFLAGS += -tp barcelona-64
%endsection Makefile

%section runtime
  mpiexec = ibrun
  mpiexec_opts =              # options before `-n $ncpus'
%endsection runtime

# End of file
