%section Makefile
  FC = mpiifort
  FFLAGS = -O2 -implicitnone
  FFLAGS_DOUBLE = -r8
  CC = mpiicc
  CFLAGS = -O3 -DFUNDERSC=1
%endsection Makefile

%section runtime
  mpirun = mpiexec
%endsection runtime
