%include compilers/ifort

%section Makefile

  FC = /afs/ipp/amd64_sles9/soft/mvapich/mvapich2-0.9.8-opteron-x/f95i.9.1/bin/mpif90

%endsection Makefile

%section runtime
  nprocpernode = 1
  local_disc = 0
  one_local_disc = 0
  mpirun = /afs/ipp/amd64_sles9/soft/mvapich/mvapich2-0.9.8-opteron-x/f95i.9.1/bin/mpirun
  nodelist=`cat $TMPDIR/machines`
  SSH='ssh -x'
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
