#
#  THEO cluster at Rechenzentrum Garching, with Intel compiler.
#
#  One must execute 'module load intel' to get access to Intel compilers.
#
%include compilers/ifort

%section Makefile
  FC = /afs/@cell/common/soft/intel/impi/4.0.0/bin64/mpiifort
%endsection Makefile

%section runtime
  nprocpernode = 1
  local_disc = 0
  one_local_disc = 0
  mpirun = /afs/@cell/common/soft/intel/impi/4.0.0/bin64/mpirun
  nodelist=`cat $TMPDIR/machines`
  SSH='ssh -x'
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
