#
#  THEO cluster at Rechenzentrum Garching, with Intel compiler.
#
#  One must have
#    module load intel
#  and
#    setenv I_MPI_ROOT /afs/@cell/common/soft/intel/impi/4.1.0
#  in .cshrc or .bashrc.
#
%include compilers/ifort

%section environment
  I_MPI_ROOT = /afs/@cell/common/soft/intel/impi/4.1.0
%endsection environment

%section Makefile
  FC = /afs/@cell/common/soft/intel/impi/4.1.0/bin64/mpiifort
  FFLAGS = -O3 -I/afs/@cell/common/soft/intel/impi/4.1.0/include64 -mcmodel=large -shared-intel
%endsection Makefile

%section runtime
  nprocpernode = 1
  local_disc = 0
  one_local_disc = 0
  mpirun = /afs/@cell/common/soft/intel/impi/4.1.0/bin64/mpirun
  nodelist=`cat $TMPDIR/machines`
  SSH='ssh -x'
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
