#
# $Id: shal-debug.conf 15307 2010-11-06 10:54:18Z boris.dintrans $
#
%include os/GNU_Linux

%include compilers/ifort
%include compilers/gcc

%section Makefile
  MPI_HOME    = /opt/cray/mpt/5.0.0/xt/seastar/mpich2-pgi/
  FFLAGS     += -O3 -vec-report0 -check bounds -traceback -I$(MPI_HOME)/include
  LD_MPI      = -L$(MPI_HOME)/lib -pthread $(MPI_LDLIBS)
  MPI_LDLIBS  = -lmpi -lmpich
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime

# End of file




