# damaskus.kis.uni-freiburg.de.conf
#
# damaskus at the Kiepenheuer Institut
# January 2010
#
# $Id$

%include os/GNU_Linux

%include compilers/mpif90

%include compilers/gcc

%include mpi/mpich2

%section Makefile
  FC += -I/opt/parastation/mpich-intel/include
  FFLAGS_DOUBLE=-r8
%endsection Makefile

# End of file
