# damaskus.kis.uni-freiburg.de.conf
#
# damaskus at the Kiepenheuer Institut
# January 2010
#
# $Id$

%include os/GNU_Linux

%include compilers/mpif90
%include compilers/gcc

%include mpi/mpich2

# End of file
