# host-moe-Solaris.conf
#
# moe at the Kiepenheuer Institut
# September 2009
#
# $Id$

%include os/Solaris

%include compilers/mpif90
%include compilers/gcc

%include mpi/mpich2

%section Makefile
  FFLAGS+= -errwarn=%all -w1 -O3
  FFLAGS_DOUBLE=-xtypemap=real:64 
%endsection Makefile

# End of file
