# jaq.kis.uni-freiburg.de.conf
#
# jaq at the Kiepenheuer Institut
# September 2009
#
# $Id$

%include os/GNU_Linux

%include compilers/mpif90
%include compilers/gcc

%include mpi/open-mpi-noib

%section Makefile 
  FFLAGS+=-I/usr/local/openmpi-1.3-gcc/lib/
%endsection Makefile 

# End of file
