# jaq.kis.uni-freiburg.de.conf
#
# jaq at the Kiepenheuer Institut
# September 2009
#
# $Id$

%include os/GNU_Linux

%include compilers/mpif90
%include compilers/gcc

%include mpi/open-mpi-noib


# End of file
