#
# Dhruba's Laptop "Lakshmi"
#
%include os/GNU_Linux
%section Makefile
FC=/opt/local/lib/openmpi/bin/mpif90 
FC_SLOPPY = ${FC} 
FFLAGS= -g -O3 -fno-underscoring 
CC=gcc 
CFLAGS=
%endsection Makefile
%section runtime
    mpiexec=/opt/local/lib/openmpi/bin/mpirun
%endsection runtime
