#
# Anders' MacBook Pro.
#
%section Makefile
  FC = /opt/local/bin/openmpif90
  FFLAGS = -O3 -I/opt/local/include/openmpi
  FFLAGS_DOUBLE = -fdefault-real-8
  FFLAGS_SLOPPY = $(FFLAGS)
  F77 = $(FC)
%endsection Makefile

%section runtime
  mpiexec=/opt/local/lib/openmpi/bin/orterun
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
