# host-goose-GNU_Linux-Ubuntu.conf
#
# Anders' machine
#
# $Id$

%include os/GNU_Linux

%include compilers/g95  # Needed in additon to mpif90 below to tell
                        # which compiler mpif90 is wrapping
%include compilers/mpif90
%include compilers/gcc

%section runtime
  mpiexec=/home/ajohan/local/openmpi/bin/mpirun
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime

# End of file
