# $Id$
%section Makefile
  %include os/GNU_Linux
  %include compilers/g95  # Needed in additon to mpif90 below to tell
                          # which compiler mpif90 is wrapping
  %include compilers/mpif90
  %include compilers/gcc
%endsection Makefile
# End of file
