# host-goose-GNU_Linux-Ubuntu.conf
#
# Anders' machine
#
# $Id$

%include os/GNU_Linux

%include compilers/g95  # Needed in additon to mpif90 below to tell
                        # which compiler mpif90 is wrapping
%include compilers/mpif90
%include compilers/gcc


# End of file
