# kraken
#
# Settings for the NICS Kraken system at the University of Tennessee.
#
# $Id$

%section Makefile
  %include os/GNU_Linux
  %include Makefile-common
  FC = ftn
  F77 = ftn
  FC_SLOPPY = $(FC)
  CC = cc
%endsection Makefile

%section runtime
  %include runtime-common
  mpiexec = aprun
%endsection runtime

# End of file
