# stampede.tacc.utexas.edu.conf
#
# Settings for the Stampede system at the Texas Advanced Computing Center.
#
# This configuration file needs to be explicitly pointed to by the
# option -H or --host-id since the hostname changes with each login.
#
# $Id$

%section Makefile
  %include compilers/ifort
  %include compilers/icc
  %include compilers/mpif90
  %include compilers/mpicc
  FFLAGS += -xhost
  CFLAGS += -xhost
  FFLAGS_DOUBLE = -autodouble
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile

%section runtime
  mpiexec = ibrun
  mpiexec_opts =              # options before `-n $ncpus'
%endsection runtime

# End of file
