#
# $Id$
# configuration file for the CINES supercomputer named JADE.
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  LDONLYFLAGS = -lmpi
%endsection Makefile

%section runtime
  mpiexec=mpiexec_mpt
%endsection runtime

# End of file
