# configuration file for the CINES supercomputer named JADE.
#
# $Id$

%include os/GNU_Linux
%include compilers/Intel_MPI

%section Makefile
	LD_MPI = -lmpi
%endsection Makefile

%section runtime
	mpiexec = mpiexec_mpt
%endsection runtime

