#
# $Id$
# 24-cores Linux server (Intel Xeon CPU E7540 @ 2.00GHz)
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FC      = mpif90
  FC_SLOPPY = $(FC)
  FFLAGS += -vec-report0
%endsection Makefile

%section runtime
  mpiexec=orterun
%endsection runtime

# End of file
