3 Copernic debug configuration
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
	FFLAGS += -vec-report0 -check bounds -traceback
%endsection Makefile

%section runtime
	mpiexec = orterun
%endsection runtime

