# 24-cores Linux server (Intel Xeon CPU E7540 @ 2.00GHz)
#
# $Id$

%include os/GNU_Linux
%include compilers/Intel_MPI

%section Makefile
	FFLAGS += -vec-report0
%endsection Makefile

%section runtime
	mpiexec = orterun
%endsection runtime

