#
# $Id$
# Boris' Macbook Pro
#

%include os/Darwin

%include compilers/ifort

%section Makefile
  FFLAGS += -I${MPIPATH}/include -mmacosx-version-min=10.7
  LD_MPI  = -L${MPIPATH}/lib -lmpi -lmpi_f77
%endsection Makefile

%section runtime
  mpiexec=orterun
%endsection runtime

# End of file
