#
# $Id$
# 18/07/14-dintrans: CALMIP's new supercomputer (612 nodes / 12 400 cores)
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FC_SLOPPY = mpiifort
  FFLAGS += -vec-report0
%endsection Makefile

%section runtime
  mpiexec=srun
  mpiexec_opts = --cpu_bind verbose,rank    # options before `-n $ncpus'
%endsection runtime

# End of file
