#
# $Id$
# LATT/LMTG cluster Yang (4 nodes with 8 cores = 32 cores)
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FFLAGS += -vec-report0 -assume nounderscore -I/usr/local/openmpi_slurm/include
  LD_MPI  = -L /usr/local/openmpi_slurm/lib -lmpi -lmpi_f77
%endsection Makefile

%section runtime
  mpiexec=orterun
%endsection runtime

# End of file
