#
# $Id$
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FFLAGS += -vec-report0
  LD_MPI  = -lmpi
%endsection Makefile

%section runtime
  mpiexec=mpiexec_mpt
%endsection runtime

# End of file
