#
# $Id$
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FC      = mpif90
  FFLAGS += -vec-report0 -check bounds -traceback
%endsection Makefile

%section runtime
  mpiexec=orterun
%endsection runtime

# End of file
