#
# $Id$
# Boris' 8 cores Linux PC named shal
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FFLAGS += -vec-report0 -I/usr/include/openmpi -I/usr/include/openmpi/64
  LD_MPI  = -L/usr/lib64/openmpi -lmpi
%endsection Makefile

%section runtime
  mpiexec=orterun
%endsection runtime

# End of file
