#
# $Id$
# Boris' 8 cores Linux PC named shal
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FC      = mpif90
  FFLAGS += -vec-report0
%endsection Makefile

%section runtime
  mpiexec=orterun
%endsection runtime

# End of file
