#
# $Id$
# 8 cores Linux PC
#

%include os/GNU_Linux

%include compilers/ifort

%section Makefile
  FFLAGS += -I/usr/lib64/openmpi/1.2.7-gcc/include -vec-report0
  LD_MPI  = -L/usr/lib64/openmpi/1.2.7-gcc/lib -lmpi -lmpi_f77
%endsection Makefile

%section runtime
  mpiexec=orterun
%endsection runtime

# End of file
