# frenesi.conf
#
# Wolfgang's laptop
# August 2007
#
# $Id$

%section Makefile
  %include os/Linux
  %include compilers/g95
  %include compilers/gcc
  %include mpi/open-mpi
%endsection Makefile

# End of file
