# host-nbbingert-GNU_Linux-Ubuntu.conf
#
# Sven's laptop
# Dezember 2009
#
# $Id: host-nbbingert-GNU_Linux-Ubuntu.conf 12959 2010-01-16 10:48:26Z sven.bingert $

%include os/GNU_Linux

#%include compilers/gfortran
#%include compilers/mpif90
%include compilers/ifort
%include compilers/gcc

%section Makefile
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime

# End of file
