# host-nbbingert-GNU_Linux-Ubuntu.conf
#
# Sven's laptop
# Dezember 2009
#
# $Id: host-nbbingert-GNU_Linux-Ubuntu.conf 12959 2010-01-16 10:48:26Z sven.bingert $

%include os/GNU_Linux

%include compilers/ifort
%include compilers/mpif90
%include compilers/gcc

%section Makefile
  MAKE_VAR1=-j
  FFLAGS+= -warn all -warn nointerfaces
#  FFLAGS+= -warn all -warn nointerfaces -pg
#  FFLAGS+=-warn all -warn nointerfaces -fpe=0
#  FFLAGS+=-fpe=0 -warn all -warn nointerfaces -check uninit
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime
# End of file
