# host-nbbingert-GNU_Linux-Ubuntu.conf
#
# Sven's laptop
# Dezember 2009
#
# $Id: host-nbbingert-GNU_Linux-Ubuntu.conf 12959 2010-01-16 10:48:26Z sven.bingert $

%include os/GNU_Linux

%include compilers/ifort
%include compilers/mpif90
%include compilers/gcc

%section Makefile
  MAKE_VAR1=-j
#  FFLAGS = -O0
#  FFLAGS = -pg -O0
#  FFLAGS+= -warn all -warn nointerfaces  
# -fpe=0 -check bounds -std95 -check uninit -std95
#  FFLAGS+= -warn all -warn nointerfaces -fpe=0 -check bounds -std95 -check uninit -pg
#  FFLAGS+= -warn all -warn nointerfaces -pg     -std95 -check uninit -fpe=0 -pg 
#  FFLAGS+= -warn all -warn nointerfaces -fpe=0
  FFLAGS= -warn all -warn nointerfaces -check bounds -std95 -check uninit -O0
#  FFLAGS+= -warn all -warn nointerfaces -fpe=0 -check bounds -std95 -check unini -g
%endsection Makefile

%section runtime
 mpiexec = mpirun
%endsection runtime
# End of file
