# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux
%include compilers/obsolete/ifort
%include compilers/obsolete/mpif90
%include compilers/obsolete/gcc

%section Makefile
	FFLAGS += -warn -std=f95
%endsection Makefile

