# host-nbbingert-GNU_Linux-Ubuntu.conf
#
# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux

%include compilers/ifort
%include compilers/mpif90
%include compilers/gcc

%section Makefile
  FFLAGS+=-warn
%endsection Makefile

# End of file
