# alarik-intel-openmpi.conf
#
# Settings for the Alarik system at Lund University, Sweden, with
# Intel compiler and Intel MPI.
#
# $Id$

%include compilers/Intel_MPI-mpiifort

%section Makefile
	FFLAGS += -xHost
	CFLAGS += -xHost
%endsection Makefile

%section runtime
	mpiexec = srun
	mpiexec_opts =
%endsection runtime

