# acamar.astro.lu.se
#
# Settings for my laptop at the Lund Observatory, Sweden
#
# $Id$

%section Makefile
  %include os/Darwin
  %include Makefile-common
  FC = openmpif90
  F77 = openmpif77
  FC_SLOPPY = $(FC)
  CC = openmpicc
  FFLAGS_DOUBLE = -fdefault-real-8

%endsection Makefile

%section runtime
  %include runtime-common
  mpiexec = openmpiexec
%endsection runtime

# End of file
