# Settings for the NASA Columbia system.
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
	FFLAGS += -ip -mp1
	CFLAGS += -ip -mp1
	FFLAGS_DOUBLE = -autodouble
	LD_MPI = -lmpi
%endsection Makefile

