# cfe2.nas.nasa.gov.conf
#
# Settings for the NASA Columbia system.
#
# $Id$

%section Makefile
  %include os/GNU_Linux
  %include compilers/ifort
  FFLAGS += -ip -mp1
  FFLAGS_DOUBLE = -autodouble
  %include compilers/icc
  CFLAGS += -ip -mp1
  LD_MPI = -lmpi
%endsection Makefile

%section runtime
  %include runtime-common
%endsection runtime

# End of file
