# eridanus.astro.lu.se
#
# Settings for my desktop at the Lund Observatory, Sweden
#
# $Id$

%section Makefile
  %include os/GNU_Linux
  %include compilers/mpif90
  %include compilers/mpicc
%endsection Makefile

%section runtime
  %include runtime-common
%endsection runtime

# End of file
