# horizon.ucolick.org
#
# Settings for my desktop at the University of California, Santa Cruz
#
# $Id$

%section Makefile
  %include os/Darwin
  %include compilers/gfortran
  FC = openmpif90
  F77 = openmpif77
  FC_SLOPPY = $(FC)
  %include compilers/gcc
  CC = openmpicc
%endsection Makefile

%section runtime
  %include runtime-common
  mpiexec = openmpiexec
%endsection runtime

# End of file
