# Eridanus.conf
#
# Settings for my desktop at the Lund Observatory, Sweden
#
# $Id$

%section Makefile
  %include compilers/GNU-GCC_MPI
%endsection Makefile

%section runtime
  %include runtime-common
%endsection runtime

# End of file
