# Settings for the Hyades system at the University of California, Santa Cruz
#
# $Id$

%include compilers/Intel_MPI-mpiifort

%section Makefile
	FFLAGS += -xAVX
	CFLAGS += -xAVX
%endsection Makefile

%section runtime
	mpiexec = mpirun
	mpiexec_opts =
	mpiexec_opts2 = -env I_MPI_FABRICS shm:ofa
%endsection runtime

