# Settings for the Hyades system at the University of California, Santa Cruz
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
	FC_SLOPPY = mpiifort
	FC = $(FC_SLOPPY)
	F77 = $(FC_SLOPPY)
	CC = mpiicc
	FFLAGS += -xAVX -ipo
	CFLAGS += -xAVX -ipo
	FFLAGS_DOUBLE = -autodouble
	CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile

%section runtime
	mpiexec = mpirun
	mpiexec_opts =
	mpiexec_opts2 = -env I_MPI_FABRICS shm:ofa
%endsection runtime

