# hyades.ucsc.edu.conf
#
# Settings for the Hyades system at the University of California, Santa Cruz
#
# $Id$

%section Makefile
  %include compilers/ifort
  %include compilers/icc
  FC_SLOPPY = mpiifort
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)
  CC = mpiicc
  FFLAGS += -xAVX -mp1 -ip -ipo
  CFLAGS += -xAVX -mp1 -ip -ipo
  FFLAGS_DOUBLE = -autodouble
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile

%section runtime
  mpiexec = mpirun
  mpiexec_opts =
  mpiexec_opts2 = -env I_MPI_FABRICS shm:ofa
%endsection runtime

# End of file
