# Settings for the NASA Pleiades system.
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
	FFLAGS += -ip -axSSE4.2,xSSE4.1 -mp1 -w -vec-report0 -opt-report0
	CFLAGS += -ip -axSSE4.2,xSSE4.1 -mp1 -w -vec-report0 -opt-report0
	FFLAGS_DOUBLE = -i4 -r8
	LD_MPI = -lmpi
%endsection Makefile

