# pfe.nas.nasa.gov.conf
#
# Settings for the NASA Pleiades system.
#
# $Id$

%section Makefile
  %include os/GNU_Linux
  %include compilers/ifort
  FFLAGS += -ip -axSSE4.2,xSSE4.1 -mp1 -w -vec-report0 -opt-report0
  FFLAGS_DOUBLE = -i4 -r8
  %include compilers/icc
  CFLAGS += -ip -axSSE4.2,xSSE4.1 -mp1 -w -vec-report0 -opt-report0
  LD_MPI = -lmpi
%endsection Makefile

%section runtime
  %include runtime-common
%endsection runtime

# End of file
