# pfe.nas.nasa.gov.conf
#
# Settings for the NASA Pleiades system.
#
# $Id$

%section Makefile
  %include os/GNU_Linux
  %include compilers/ifort
  FFLAGS += -xSSE4.1 -ip -mp1 -w -vec-report0
  FFLAGS_DOUBLE = -autodouble
  %include compilers/icc
  CFLAGS += -xSSE4.1 -ip -mp1 -w -vec-report0
  LD_MPI = -lmpi
%endsection Makefile

%section runtime
  %include runtime-common
%endsection runtime

# End of file
