# pleiades.ucsc.edu.conf
#
# Settings for the Pleiades system at the University of California, Santa Cruz
#

%section Makefile
  %include os/GNU_Linux
  %include compilers/ifort
  %include compilers/mpif90
  FFLAGS += -i-dynamic
  %include compilers/icc
  %include compilers/mpicc
  CFLAGS += -i-dynamic
%endsection Makefile

%section runtime
  %include runtime-common
%endsection runtime

# End of file
