# pleiades.ucsc.edu.conf
#
# Settings for the Pleiades system at the University of California, Santa Cruz
#
# $Id$

%section Makefile
  %include os/GNU_Linux
  %include Makefile-common
  FC = mpif90
  F77 = $(FC)
  FC_SLOPPY = $(FC)
  CC = mpicc
  FFLAGS += -xSSE3 -ip -mp1 -i-dynamic
  CFLAGS += -xSSE3 -ip -mp1 -i-dynamic
  FFLAGS_DOUBLE = -autodouble
%endsection Makefile

%section runtime
  %include runtime-common
  mpiexec = mpirun
%endsection runtime

# End of file
