#
# Intel on andor/dantooine (alexrichert)
#

%section Makefile
  FC = mpiifort
  CC = mpiicc
  FFLAGS = -O3 -xHost -opt-subscript-in-range
  FFLAGS_DOUBLE = -r8
  CFLAGS= -DFUNDERSC=1 -xHost
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime
