#
# gcov profiling
#
%include os/GNU_Linux

%include compilers/mpif90
%include compilers/gcc

%section Makefile
  FFLAGS = -fprofile-arcs -ftest-coverage -O3 
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime
