#
# dantooine (alexrichert)
#
%include os/GNU_Linux

%include compilers/mpif90
%include compilers/gcc

%section Makefile
  FFLAGS= -Ofast -mtune=native -march=native
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime
