#
# PSU/GNU (alexrichert)
#
%include os/GNU_Linux

%include compilers/mpif90
%include compilers/mpicc

%section Makefile
  FC = mpif90
  FFLAGS = -mtune=native -march=native -Ofast
  CFLAGS= -DFUNDERSC=1
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime
