#
# Intel on Penn State RCC/Lion-X (alexrichert)
#
%include os/GNU_Linux

%include compilers/mpif90

%section Makefile
  FC = mpif90
  CC = mpicc
  FFLAGS=-O3 -xHost -opt-subscript-in-range
  FFLAGS_DOUBLE = -r8
  CFLAGS += -DFUNDERSC=1 -O3 -xHost
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime

