# Hard coded makefile. All includes removed. 
# Compact version, for working with auto tests.
# Date: 24.09.14

%section Makefile
  MAKE_VAR1 = -j   # try parallel compiling, if possible

  CFLAGS_DOUBLE = -DDOUBLE_PRECISION

  FC_SLOPPY = gfortran -frecord-marker=4 -fimplicit-none -I/usr/include -I.
  FFLAGS_DOUBLE = -fdefault-real-8

  FC=mpif90
  FFLAGS= -O3 -I/usr/lib/openmpi/include -L/usr/lib/openmpi/lib 
  CC=mpicc  
  CFLAGS= -O3 -DFUNDERSC=1 -I/usr/lib/openmpi/include -L/usr/lib/openmpi/lib 

  F77 = $(FC)
### FIX FROM OPEN-MPI-BASE ###
# Fixme: most likely some of these flags are Linux-specific
#  LD_MPI = -lmpi_f90 -lmpi_f77 -lmpi \
#           # -L$(OPENMPI_LIB) \
#           -Wl,--export-dynamic \
#           #-lopen-rte -lopen-pal -ldl \
#           -lnsl -lutil -lm -ldl
###############
%endsection Makefile

%section runtime
  mpi = 1
  mpiexec = mpiexec
%endsection runtime


