# Hard coded makefile. All includes removed.
# Compact version, for working with auto tests.
# Date: 24.09.14

%section Makefile
  FC_SLOPPY = gfortran -fdefault-real-8 -fimplicit-none -I/opt/openmpi/include -L/opt/openmpi/lib
  FC = $(FC_SLOPPY) -std=f95
  CC=gcc
  CFLAGS= -O3 -DFUNDERSC=1 -DDOUBLE_PRECISION  -I/opt/openmpi/include -L/opt/openmpi/lib
  F77 = $(FC_SLOPPY)

### FIX FROM OPEN-MPI-BASE ###
# Fixme: most likely some of these flags are Linux-specific
  LD_MPI = \
          -L/opt/openmpi/lib \
           -lmpi_f90 -lmpi_f77\
           -lmpi \
           # -L$(OPENMPI_LIB) \
           -Wl,--export-dynamic \
           -lopen-rte -lopen-pal -ldl \
          -lnsl -lutil -lm -ldl

###############
%endsection Makefile

%section runtime
  mpi = 1
  mpiexec = mpiexec
%endsection runtime
