## # Linux.conf
## #
## # Default settings for Linux systems
## #
## # $Id: GNU_Linux.conf 19488 2012-09-04 14:00:20Z Bourdin.KIS $
## 
## %include compilers/GNU-GCC
## 
## # End of file

%section Makefile

  FC_SLOPPY = gfortran -frecord-marker=4 -fimplicit-none -I/opt/sgi/mpt/mpt-2.10/include -L/opt/sgi/mpt/mpt-2.10/lib -lmpi -I/usr/include -I. 
  FC = $(FC_SLOPPY)
  F77 = $(FC)
  FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8

  CC = gcc 
  CFLAGS = -DFUNDERSC=1 -I/opt/sgi/mpt/mpt-2.10/include -L/opt/sgi/mpt/mpt-2.10/lib  -lmpi
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION

  LD_MPI = -L/opt/sgi/mpt/mpt-2.10/lib -lmpi \
	   -lpthread -lsma
	   #-lffio -lsma -lpthread   

%endsection Makefile

%section runtime
  mpi = 1
  mpiexec = mpiexec_mpt
%endsection runtime
