# Linux system

%section Makefile
  FC = gfortran
  F77 = $(FC)
  FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
  
  FFLAGS += -frecord-marker=4 -fimplicit-none -I/opt/sgi/mpt/mpt-2.10/include -I/usr/include -I.
  CFLAGS += -I/opt/sgi/mpt/mpt-2.10/include
  LD_MPI += -L/opt/sgi/mpt/mpt-2.10/lib -lmpi
  LD_MPI += -lpthread -lsma
  # LD_MPI += -lffio
%endsection Makefile

%section runtime
  mpiexec = mpiexec_mpt
%endsection runtime

