#
# Anders' Leiden laptop.
#
%include os/GNU_Linux

%include compilers/g95

%include compilers/mpif90
%include compilers/gcc

%section runtime
  mpiexec=/home/ajohan/local/openmpi/bin/mpirun
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
