# Linux.conf
#
# Default settings for Linux systems
#
# $Id: GNU_Linux.conf 12923 2010-01-11 15:24:28Z sven.bingert $

%section Makefile
# %include compilers/gfortran
 %include compilers/ifort
 %include compilers/mpif90
 %include compilers/gcc

FC=mpif90 
FFLAGS= -O3  
CC=mpicc 
CFLAGS=-O3 -DFUNDERSC=1 
LD_MPI= 
FFLAGS_DOUBLE=-r8 
%endsection Makefile

%section runtime
mpiexec=/usr/pkg/intel/2011.8.273/composer_xe_2011_sp1.8.273/mpirt/bin/intel64/mpirun
%endsection runtime
# End of file
