# host veto (Linux-Fedora)
#
# $Id$

# %include compilers/obsolete/gfortran
%include compilers/obsolete/ifort
%include compilers/obsolete/mpif90
%include compilers/obsolete/gcc

%section Makefile
	FC = mpif90 
	FFLAGS= -O3  
	CC = mpicc
	CFLAGS = -O3 -DFUNDERSC=1
	FFLAGS_DOUBLE = -r8 
%endsection Makefile

%section runtime
	mpiexec = /usr/pkg/intel/2011.8.273/composer_xe_2011_sp1.8.273/mpirt/bin/intel64/mpirun
%endsection runtime

