#
# Nils' laptop
#
# $Id$

%include Makefile-common

%section Makefile
  FC_SLOPPY = gfortran -frecord-marker=4 -fimplicit-none -I/usr/include  -I.
  FC = $(FC_SLOPPY) -std=f95
  FFLAGS = -O3 -I/usr/include/mpich2/
  FFLAGS_DOUBLE = -fdefault-real-8
  MPI_LDLIBS= -lmpich
  LD_MPI = -L/usr/lib/ $(MPI_LDLIBS)
  F77 = $(FC)
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime

%include compilers/gcc

# End of file
