# Nils' laptop
#
# $Id$

%include compilers/GNU-GCC_MPI

# OPENMPI_INCLUDE = /usr/lib/openmpi/include
# OPENMPI_LIB = /usr/lib/openmpi/lib

%section Makefile
	FC_SLOPPY = mpif90 -frecord-marker=4 -fimplicit-none -I/usr/include  -I.
	FC = $(FC_SLOPPY) -fbounds-check
	FFLAGS = -O3 -I/usr/lib/openmpi/include/ #-I/usr/include/mpich2/
	FFLAGS_DOUBLE = -fdefault-real-8
	#MPI_LDLIBS = -lmpich
	MPI_LDLIBS = $(OPENMPI_LIB) -lmpi
	LD_MPI = -L/usr/lib/ -L$(MPI_LDLIBS)
	F77 = $(FC)
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

