#
# Linux desktop at SINTEF
#
# $Id$

%include Makefile-common

%section Makefile
  FC_SLOPPY = mpif90 -frecord-marker=4 -fimplicit-none  -mcmodel=medium -I.
  FC = $(FC_SLOPPY) -std=f95
  FFLAGS = -O3 -I.
  FFLAGS_DOUBLE = -fdefault-real-8
  F77 = $(FC)
%endsection Makefile

%section runtime
  mpiexec=mpiexec
%endsection runtime

%include compilers/gcc

# End of file
