#
# Debug settings for pgf90 compiler at vsl176
#
# $Id: GNU_Linux.conf 12923 2010-01-11 15:24:28Z sven.bingert $

%section Makefile
  FFLAGS += -O0 
  FFLAGS += -C 
  FFLAGS += -Mbounds 
  FFLAGS += -Mdwarf2 
  FFLAGS += -Melf
%endsection Makefile

# End of file
