#
# Optim settings for pgf90 compiler at vsl176
#
# $Id: GNU_Linux.conf 12923 2010-01-11 15:24:28Z sven.bingert $

%section Makefile
  FFLAGS += -O4
  FFLAGS += -Munroll 
  FFLAGS += -Mvect=prefetch 
%endsection Makefile

# End of file
