# host-fred-asus-GNU_Linux-Ubuntu.conf
#
# Fred's laptop
# April 2015
#
# $Id$
#
%section Makefile
  FC=mpif90 
  CC=mpicc 
  F77=f90 
  FFLAGS=-O3 -I/usr/include/mpich 
  LD_MPI= -L/usr/lib/mpich/include 
  CFLAGS=-DFUNDERSC=1 -I/usr/include/mpich 
  FFLAGS_DOUBLE= -fdefault-real-8 
  CFLAGS_DOUBLE= -DDOUBLE_PRECISION 
  LIBMPISUFFIX= 
%endsection Makefile
%section runtime
  mpiexec = mpiexec
  mpirunops = -machinefile ${PENCIL_HOME}/machines
%endsection runtime

# End of file
