#
# Juqueen cluster in Juelich
#

%section Makefile
  FC = mpixlf95
  CC = mpixlc
  F77 = mpixlf
  MPI_HOME=/bgsys/drivers/ppcfloor/comm/xl
  FFLAGS=-O3 -I$(MPI_HOME)/include -qextname -qsuffix=f=f90
  CFLAGS=-O3 -DFUNDERSC=1
  LD_MPI=-L$(MPI_HOME)/lib -pthread $(MPI_LDLIBS)
  MPI_LDLIBS= -lmpich
  FFLAGS_DOUBLE=-qrealsize=8
  CFLAGS_DOUBLE=-qrealsize=8
%endsection Makefile

%section runtime
  mpiexec=/bgsys/drivers/ppcfloor/bin/runjob
%endsection runtime
