# Makefile-common.conf
#
# Configuration settings common to almost everyone.
# Will be directly or indirectly included (and in parts overridden) by
# most other .conf files
#
# $Id$

%section Makefile
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)
  FFLAGS_DOUBLE = -r8
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION

  LD_MPI =

  CFLAGS_FFTW3 =
  FFLAGS_FFTW3 =
  LD_FFTW3 =
  CFLAGS_FFTW2 =
  FFLAGS_FFTW2 =
  LD_FFTW2 =
%endsection Makefile

# End of file

