# runtime-common.conf
#
# Runtime configuration settings common to almost everyone.
# Will be directly or indirectly included (and in parts overridden) by
# most other .conf files
#
# $Id$

%section Makefile
  # Can this remain empty?
%endsection Makefile

%section runtime
  mpiexec = mpiexec
  mpiexec_opts =              # options before `-n $ncpus'
%endsection runtime

# End of file

