# GNU compiler collection: FORTRAN compiler

%section Makefile
	FC_SLOPPY = gfortran -frecord-marker=4 -fimplicit-none -I/usr/include -I.
	FC = $(FC_SLOPPY) -std=f2003
	F77 = $(FC_SLOPPY) -std=f2003
	FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
%endsection Makefile

