# GNU compiler collection: FORTRAN compiler

%section Makefile
  FC_SLOPPY = gfortran -frecord-marker=4 -fimplicit-none -I/usr/include -I.
  FC = $(FC_SLOPPY) -std=f95
  F77 = $(FC_SLOPPY)
  FFLAGS_DOUBLE = -fdefault-real-8
%endsection Makefile

