#
# Juqueen cluster in Juelich
#

%include compilers/IBM-XL_MPI

%section Makefile
  MPI_HOME = /bgsys/drivers/ppcfloor/comm/xl
  FFLAGS += -O3 -I$(MPI_HOME)/include
  LD_MPI += -L$(MPI_HOME)/lib -pthread -lmpich
%endsection Makefile

%section runtime
  mpiexec = /bgsys/drivers/ppcfloor/bin/runjob
%endsection runtime

