# g95 Fortran compiler for testing, with all available diagnostics flags on

%include compilers/G95-gcc

%section Makefile
	G95_PICKY_FLAGS = -freal=nan -finteger=-2147483648 -fbounds-check -ftrace=full -Wall -Wno=140,141,109,112,137 -Werror
	FFLAGS += -O1 -g $(G95_PICKY_FLAGS)
	FC += -std=f95
%endsection Makefile

%section environment
	G95_MEM_INIT       = NAN
	G95_FPU_EXCEPTIONS = Yes
	G95_MEM_MAXALLOC   = Yes
	G95_FPU_ZERODIV    = Yes
	G95_FPU_OVERFLOW   = Yes
	G95_SHOW_LOCUS     = Yes
	G95_FPU_INVALID    = Yes
%endsection environment

