# software/g95-debug.conf
#
# g95 Fortran compiler for testing, with all available diagnostics flags on
#
# $Id$

%include compilers/g95

%section Makefile
  FC = $(FC_SLOPPY) -std=f95 -Werror
  G95_PICKY_FLAGS = -freal=nan -finteger=-2147483648 \
                    -fbounds-check \
                    -ftrace=full \
                    -Wall -Wno=140,141,109,112,137
  FFLAGS = -O1 -g $(G95_PICKY_FLAGS)
%endsection Makefile

%section environment
  G95_MEM_INIT       = NAN
  G95_FPU_EXCEPTIONS = Yes
  G95_MEM_MAXALLOC   = Yes
  G95_FPU_ZERODIV    = Yes
  G95_FPU_OVERFLOW   = Yes
  G95_SHOW_LOCUS     = Yes
  G95_FPU_INVALID    = Yes
%endsection environment


# End of file
