# same as g95-debug, but with -O0 instead of -O1

%include compilers/G95-gcc

%section Makefile
	G95_PICKY_FLAGS = -freal=nan -finteger=-2147483648 -fbounds-check -ftrace=full -Wall -Wno=140,141,109,112,137 -Werror
	FFLAGS += -O0 -g $(G95_PICKY_FLAGS)
	FFTPACK_RELAXED = -Wno=155
%endsection Makefile

%section environment
	G95_MEM_INIT       = NAN
	G95_FPU_EXCEPTIONS = Yes
	G95_MEM_MAXALLOC   = Yes
	G95_FPU_ZERODIV    = Yes
	G95_FPU_OVERFLOW   = Yes
	G95_SHOW_LOCUS     = Yes
	G95_FPU_INVALID    = Yes
%endsection environment

