# gfortran-424-debug.conf
#
# gfortran 4.5 compiler for testing, with all available diagnostics
# flags on
#
# $Id$

%include compilers/gfortran-45

%section Makefile
  FFLAGS = -O0 -g \
           -ffpe-trap=invalid,zero,overflow,denormal
%endsection Makefile

