# gfortran 4.5 for production runs.

%include compilers/separate/GNU-gfortran

%section Makefile
	FC = gfortran-4.5
	FFLAGS += -frecord-marker=4 -fimplicit-none -I/usr/include -I.
	F77 = $(FC)
%endsection Makefile

