# gfortran 4.5 for production runs.

%include compilers/separate/GNU-gfortran

%section Makefile
	FC_SLOPPY = gfortran-4.5 -frecord-marker=4 -fimplicit-none -I/usr/include -I.
	FC = $(FC_SLOPPY)
	F77 = $(FC_SLOPPY)
%endsection Makefile

