# gfortran 4.5 compiler for testing, with all available diagnostics flags on

%include compilers/separate/GNU-gfortran

%section Makefile
	FC_SLOPPY = gfortran-4.5 -frecord-marker=4 -fimplicit-none -I/usr/include -I.
	FC = $(FC_SLOPPY)
	F77 = $(FC_SLOPPY)
	FFLAGS = -O0 -g -ffpe-trap=invalid,zero,overflow,denormal
%endsection Makefile

