# gfortran Fortran compiler for testing, with all available diagnostics flags on

%include compilers/separate/GNU-gfortran

%section Makefile
	FFLAGS += -O0
	FFLAGS += -g -finit-real=nan -finit-integer=-2147483648 -fbounds-check -ffpe-trap=invalid,zero,overflow,denormal -fbacktrace
%endsection Makefile

