# gfortran-45.conf
#
# gfortran 4.5 for production runs.
#
# $Id$

%include compilers/gfortran

%section Makefile
  FC_SLOPPY = gfortran-4.5 -frecord-marker=4 -fimplicit-none -I/usr/include -I.
%endsection Makefile

