# mpicc C compiler wrapper.
# Since this can wrap _any_ compiler, you will want to include the
# compiler specific config file before imcluding this one. E.g.
#
#   %include gcc.conf
#   %include mpicc.conf
#
# $Id$

%section Makefile
	CC = mpicc
%endsection Makefile

