#
# JuRoPA at JSC.
#

%include compilers/Intel_MPI

%section Makefile
  FFLAGS += -O3 -xsse4.2 -axsse4.2
#  FFLAGS += -check bounds,uninit,pointers -traceback   # debug options
%endsection Makefile  

%section runtime
  mpirun = mpiexec
  SCRATCH_DIR = /var/tmp/$USER
%endsection runtime
