#
# Juropa at FZJ.
#

%include os/GNU_Linux

%include compilers/ifort
%include compilers/mpif90
%include compilers/icc

%section Makefile
  MAKE_VAR1 = -j8
  FFLAGS = -xsse4.2 -axsse4.2 -ipo -implicitnone -O3
#  FFLAGS = -xsse4.2 -axsse4.2 -ipo -implicitnone -O3 -CB -traceback
  CFLAGS += -Wall -ipo
%endsection Makefile  

%section runtime
  mpirun=mpiexec
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
