#
# Juropa at FZJ.
#
%section Makefile
  FC = mpif90
  F77 = $(FC)
  FFLAGS = -O3
#  FFLAGS = -O3 -CB -traceback
  FFLAGS_DOUBLE = -r8
%endsection Makefile

%section runtime
  mpiexec=/usr/bin/mpiexec
  SSH=ssh
  SCP=scp
  SCRATCH_DIR=/var/tmp/$USER
%endsection runtime
