#
# OPTO2 workstation at MPIA
#
%section Makefile
  FC=mpif90
  FFLAGS=-O3 -fbounds-check -I/disk-a/usr/local/ibgd/mpi/ncsa/mpich-vmi-2.0.1/include
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime
