# Curie.

%include compilers/Intel_MPI

%section Makefile
  FFLAGS += -O2 -xsse4.2 -axsse4.2
# for debug information, please uncomment:
# FFLAGS += -check bounds,uninit,pointers -traceback
%endsection Makefile  

%section runtime
  mpirun = ccc_mprun
%endsection runtime
