# Curie.

%include compilers/Intel_MPI

%section Makefile
  FFLAGS += -O3 -xsse4.2 -axsse4.2
#  FFLAGS += -check bounds,uninit,pointers -traceback   # debug options
%endsection Makefile  

%section runtime
  mpirun = ccc_mprun
%endsection runtime
