# software/g95-debug.conf
#
# g95 Fortran compiler for testing, with all available diagnostics flags on
#
# $Id$

%include compilers/g95

%section Makefile
  FFLAGS = -O1 -g
  FFLAGS_SLOPPY = $(FFLAGS) \
                  -freal=nan -finteger=-2147483648 \
                  -fbounds-check \
                  -ftrace=full \
                  -Wall -Wno=140,141,109,112,137
  F90FLAGS = $(FFLAGS_SLOPPY) -Werror
  F77FLAGS = $(FFLAGS_SLOPPY)
%endsection Makefile

%section environment
  G95_MEM_INIT       = NAN
  G95_FPU_EXCEPTIONS = Yes
  G95_MEM_MAXALLOC   = Yes
  G95_FPU_ZERODIV    = Yes
  G95_FPU_OVERFLOW   = Yes
  G95_SHOW_LOCUS     = Yes
  G95_FPU_INVALID    = Yes
%endsection environment


# End of file
