# software/g95-debug.conf
#
# g95 Fortran compiler for testing, with all available diagnostics flags on
#
# $Id$

%section Makefile
  %include software/g95
  FFLAGS = -O1 -g
  FFLAGS_SLOPPY = $(FFLAGS) \
                  -freal=nan -finteger=-2147483648 \
                  -fbounds-check \
                  -ftrace=full \
                  -Wall -Wno=140,141,109,112,137
  F90FLAGS = $(FFLAGS_SLOPPY) -Werror
  F77FLAGS = $(FFLAGS_SLOPPY)
%endsection Makefile

# End of file
