# g95.conf
#
# g95 Fortran compiler for production runs.
#
# $Id$

%section Makefile
  FC = g95 -std95 -fno-second-underscore
  F77 = $(FC)
  FFLAGS = -O3
  F90FLAGS =
  FFLAGS_SLOPPY = $(FFLAGS) -Wno=154,155
%endsection Makefile

# End of file
