# g95.conf
#
# g95 Fortran compiler for production runs.
#
# $Id$

%section Makefile
  FC = g95 -std=f95 -fimplicit-none -fno-second-underscore
  FFLAGS = -O3
  FFLAGS_DOUBLE=-r8

  F77 = $(FC)
  FFLAGS_SLOPPY = $(FFLAGS) -Wno=154,155
%endsection Makefile

# End of file
