# g95.conf
#
# g95 Fortran compiler for production runs.
#
# $Id$

%section Makefile
  FC_SLOPPY = g95 -fimplicit-none -fno-second-underscore

  FC = $(FC_SLOPPY) -std=f95
  F77 = $(FC_SLOPPY)
  FFLAGS = -O3
  FFLAGS_DOUBLE=-r8

  # Do we need this in any way:
  # FFLAGS_SLOPPY = $(FFLAGS) -Wno=154,155
%endsection Makefile

# End of file
