# gfortran.conf
#
# gfortran Fortran compiler for production runs.
#
# $Id$

%section Makefile
  FC = gfortran -I/usr/include -I. -frecord-marker=4
  F77 = $(FC)
  FFLAGS = -O3
  F90FLAGS =
  FFLAGS_SLOPPY =

  FFLAGS_DOUBLE=-fdefault-real-8
%endsection Makefile

# End of file
