# gfortran-debug.conf
#
# gfortran Fortran compiler for testing, with all available diagnostics
# flags on
#
# $Id$

%section Makefile
  %include gfortran
  FFLAGS = -O0 -g \
           -ffpe-trap=invalid,zero,overflow,denormal
%endsection Makefile

# End of file
