# gfortran.conf
#
# gfortran Fortran compiler for production runs.
#
# $Id$

%section Makefile
  FC = gfortran -frecord-marker=4 -fimplicit-none -I/usr/include -I.
  FFLAGS_SLOPPY = -O3
  FFLAGS_DOUBLE = -fdefault-real-8
  FFLAGS = -std=f95 $(FFLAGS_SLOPPY)

  F77 = $(FC)
%endsection Makefile

# End of file
