# gfortran.conf
#
# gfortran Fortran compiler for production runs.
#
# $Id$

%section Makefile
  FC = gfortran -I/usr/include -I. -frecord-marker=4
  FFLAGS = -O3
  FFLAGS_DOUBLE = -fdefault-real-8

  F77 = $(FC)
%endsection Makefile

# End of file
