# ifort.conf
#
# Intel ifort compiler for production runs.
#
# $Id$

%section Makefile
  FC_SLOPPY = ifort
  FC = $(FC_SLOPPY) -std95
  F77 = $(FC_SLOPPY)
  FFLAGS = -O3 -implicitnone
  FFLAGS_DOUBLE = -r8

  AR = xiar
%endsection Makefile

# End of file
