# ifort.conf
#
# Intel ifort compiler for production runs.
#
# $Id$

%section Makefile
  AR = xiar
  FC = ifort
  FFLAGS = -O3 -implicitnone
  FFLAGS_DOUBLE = -r8

  F77 = $(FC)
%endsection Makefile

# End of file
