# mpif90.conf
#
# mpif90 Fortran compiler wrapper.
# Since this can wrap _any_ compiler, you will want to include the
# compiler specific config file before including this one. E.g.
#
#   %include gfortran.conf
#   %include mpif90.conf
#
# However, this does still not propagate flags like -frecord-marker=4 to
# the mpif90 call.
# It is normally better to use something like
#
#   %include compilers/gfortran
#   %include compilers/gcc
#
#   %include mpi/open-mpi-noib
#
# instead of the given file.
#
# $Id$

%section Makefile
  FC_SLOPPY = mpif90
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)
%endsection Makefile

# End of file

