# pgf95.conf
#
# Portland group Fortran compiler for production runs.
#
# $Id$

%section Makefile
  FC_SLOPPY = pgf95
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)

  FFLAGS = -O3
  FFLAGS_DOUBLE = -Mr8
%endsection Makefile

# End of file
