# Linux.conf
#
# $Id$

%section Makefile
  %include Makefile-common
  FC = g95 -fno-second-underscore
  F77 = $(FC)
  FFLAGS = -O3
  F90FLAGS =
  LD_MPI =
  CFLAGS = -O3 -DFUNDERSC=1 -Wall
%endsection Makefile

# End of file
