# Solaris.conf
#
# Default settings for Solaris systems
#
# $Id$

%section Makefile
  %include Makefile-common
  %include compilers/mpif90
  %include compilers/gcc
%endsection Makefile

# End of file
