#
#  enyo (AMNH) config file
#

%section Makefile
 # %include os/GNU_Linux
 # %include compilers/mpif90
 # %include compilers/mpicc
  FC=/opt/scyld/openmpi/1.5.1/gnu/bin/mpif90
  F77=/opt/scyld/openmpi/1.5.1/gnu/bin/mpif77
  FC_SLOPPY=$(FC)
#  CC=/opt/scyld/openmpi/1.5.1/gnu/bin/mpicc
  CC=gcc
  CFLAGS = -O3 -DFUNDERSC=1
  FFLAGS= -I/opt/scyld/openmpi/1.5.1/gnu/include
  LD_MPI= -L/opt/scyld/openmpi/1.5.1/gnu/lib  -lmpi_f90 -lmpi_f77 -lmpi \
           -lopen-rte -lopen-pal -ldl \
           -Wl,--export-dynamic \
           -lnsl -lutil -lm -ldl
 # FC=/usr/bin/mpif90
 # F77=/usr/bin/mpif77
 # FC_SLOPPY=$(FC)
 # CC=mpicc
 # FFLAGS = -I/usr/lib64/MPICH

%endsection Makefile

%section runtime
  %include runtime-common
  #mpiexec=/opt/scyld/openmpi/1.5.1/gnu/bin/mpirun
  mpiexec=mpirun
  mpiexec_opts= --mca btl openib,self -machinefile nodes # --prefix /opt/scyld/openmpi/1.5.1/gnu
%endsection runtime

# End of file
