# MPI support extension specific for the Intel compilers via 'mpiifort'.
#
# Include this file only if you use a separate compiler configuration from
# config/compilers/separate/, and after including the separate compilers.
#
# For the standard compiler suites there are pre-defined configurations
# available with and without MPI support in config/compilers/.

%section Makefile
	FC_SLOPPY = mpiifort
	FC = $(FC_SLOPPY)
	F77 = $(FC_SLOPPY)
	CC = mpiicc
%endsection Makefile

