# open-mpi-noib.conf
#
# Like open-mpi.conf, but disabling Infiniband and thus suppressing a
# somewhat annoying warning message.
#
# $Id$

%include mpi/open-mpi

%section runtime
  mpiexec = mpiexec -mca btl ^openib  # Not tested: does this really work?
%endsection runtime

