# open-mpi-base.conf
#
# Open MPI library (http://www.open-mpi.org) installed in a
# configurable location.
#
# Use with
#   %section Makefile
#     OPENMPI_INCLUDE=/usr/lib/openmpi/include
#     OPENMPI_LIB=/usr/lib/openmpi/lib
#   %endsection Makefile
#
#   %include open-mpi-base
#
# $Id$

%section Makefile
  FC += -I$(OPENMPI_INCLUDE)
  F77 = $(FC)
  FFLAGS += -I/usr/lib/openmpi/include

  # Fixme: most likely some of these flags are Linux-specific
  LD_MPI = -L$(OPENMPI_LIB) -lmpi_f90 -lmpi_f77 -lmpi \
           -lopen-rte -lopen-pal -ldl \
           -Wl,--export-dynamic \
           -lnsl -lutil -lm -ldl
%endsection Makefile

%section runtime
  mpi = 1
  mpiexec = mpiexec
%endsection runtime


# End of file
