# open-mpi.conf
#
# Open MPI library (http://www.open-mpi.org).
#
# $Id$

%section Makefile
  FC += -I/usr/lib/openmpi/include
  F77 = $(FC)
  FFLAGS += -I/usr/lib/openmpi/include

  # Fixme: most likely some of these flags are Linux-specific
  LD_MPI = -L/usr/lib/openmpi/lib -lmpi_f90 -lmpi_f77 -lmpi \
           -lopen-rte -lopen-pal -ldl \
           -Wl,--export-dynamic \
           -lnsl -lutil -lm -ldl
%endsection Makefile

%section runtime
  mpi = 1
  mpiexec = mpiexec
%endsection runtime


# End of file
