# open-mpi.conf
#
# Open MPI library (http://www.open-mpi.org).
#
# $Id$

%section Makefile
  OPENMPI_INCLUDE = /usr/lib/openmpi/include
  OPENMPI_LIB = /usr/lib/openmpi/lib
%endsection Makefile

%include mpi/open-mpi-base


# End of file
