#
# norlx77.albanova.se 
#

%include os/GNU_Linux
%include mpi/open-mpi

%section Makefile

FC=mpif90
FFLAGS= -O3 -I/usr/lib/openmpi/include -L/usr/lib/openmpi/lib 

CC=mpicc  
CFLAGS= -O3 -DFUNDERSC=1 -I/usr/lib/openmpi/include -L/usr/lib/openmpi/lib 

%endsection Makefile

# end of file
