# norlx51-hourly-test
#
# Settings optimized for fast total test time, so test can run hourly.
#
# $Id: $

%include os/GNU_Linux

# Old version of gfortran
%include compilers/gfortran-424

%include mpi/open-mpi-noib

