# norlx51-hourly-test
#
# Settings optimized for fast total test time, so test can run hourly.
#
# $Id: $

%include os/GNU_Linux

%include compilers/g95-debug

%section environment
  LIBRARY_PATH = /usr/lib/i386-linux-gnu
%endsection environment

%include mpi/open-mpi-noib

