# norlx51-hourly-test
#
# Settings optimized for fast total test time, so test can run hourly.
#
# $Id: $

%include os/GNU_Linux

# Use compilers/gfortran.conf, then overwrite FFLAGS
%include compilers/gfortran
%section Makefile
  FFLAGS = -O1
%endsection Makefile

%include mpi/open-mpi-noib

# End of file

