# host-hydra02-GNU_Linux.conf

                                                                                                                             
# $Id: host-hydra02-GNU_Linux.conf 21303 2013-12-11 13:42:55Z joern.warnecke $

%section Makefile
  FC_SLOPPY = mpiifort
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)
  CC = mpiicc
  FFlags +=-xAVK -axAVX
%endsection Makefile

%section runtime
  mpiexec=poe
%endsection runtime