# host-hydra01-GNU_Linux.conf

                                                                                                                             
# $Id: host-hydra01-GNU_Linux.conf 21303 2013-12-11 13:42:55Z joern.warnecke $

%section Makefile
  MAKE_VAR1 = -j8  
  FC_SLOPPY = mpiifort
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)
  FFLAGS = -O2 -implicitnone
  FFLAGS_DOUBLE = -r8
  CC = mpiicc
  CFLAGS = -O3 -DFUNDERSC=1
  FFlags +=-xAVK -axAVX
%endsection Makefile

%section runtime
  mpiexec=poe
%endsection runtime