# host-hydra01-GNU_Linux.conf
# $Id$

%include compilers/Intel_MPI-mpiifort

%section Makefile
	MAKE_VAR1 = -j
	FFLAGS += -O2
	CFLAGS += -O2
	FFLAGS += -xAVK -axAVX
%endsection Makefile

%section runtime
	mpiexec = poe
%endsection runtime

