# host-hydra02-GNU_Linux.conf                                                                                                                                                           
#                                                                                                                                                                                         
# For MPI on hydra, execute:                                                                                                                                                     
# >module unload mpi.ibm                                                                                                                                                                  
# >module load intel                                                                                                                                                                      
# >module load mpi.intel                                                                                                                                                                  
#                                                                                                                                                                                         
# $Id: host-hydra02-GNU_Linux.conf 21303 2013-12-11 13:42:55Z joern.warnecke $  

%include compilers/Intel_MPI

%section Makefile
  FC_SLOPPY = mpiifort
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)
  CC = mpiicc
%endsection Makefile

%section runtime
  mpiexec=mpiexec
%endsection runtime