#
# Zodiac at JPL
#
%include os/GNU_Linux
%include compilers/ifort
%include compilers/icc


%section Makefile 
  FC  = mpif90
  F77 = mpif77
  CC  = mpicc
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime
