# helios2.mps.mpg.de.conf
#
# For MPI on heliso2 server, execute:
# > module load openmpi_gcc
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
  MAKE_VAR1 = -j8
  FFLAGS += -O3 -Wall -fbounds-check -finit-real=nan
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

