# helios2.mps.mpg.de.conf
#
# heliso2 server
#
# $Id$

%include os/GNU_Linux

%include compilers/gfortran
%include compilers/mpif90
%include compilers/gcc

%section runtime
  mpiexec=mpirun
%endsection runtime

%section Makefile
  MAKE_VAR1=-j8
  FFLAGS+=-Wall -fbounds-check -finit-real=nan
%endsection Makefile

# End of file
