# helios2.mps.mpg.de.conf
#
# For MPI on heliso2 server, execute:
# >module load mvapich2_intel
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
  MAKE_VAR1 = -j8
  FFLAGS += -O3 
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

