# helios2.mps.mpg.de.conf
#
# heliso2 server
#
# $Id: helios2.mps.mpg.de.conf 16307 2011-02-15 13:51:10Z Bourdin.KIS $

%include os/GNU_Linux

%include compilers/ifort
%include compilers/mpif90
%include compilers/gcc

%section runtime
  mpiexec=mpirun
%endsection runtime

%section Makefile
  MAKE_VAR1=-j8
  FFLAGS+=-fast
  AR=xiar
%endsection Makefile

%section runtime
  mpiexec=mpirun
%endsection runtime

# End of file
