# helios2.mps.mpg.de.conf
#
# $Id: helios2.mps.mpg.de.conf 16307 2011-02-15 13:51:10Z Bourdin.KIS $

%include compilers/Intel_MPI

%section Makefile
  MAKE_VAR1 = -j8
  FFLAGS += -fast
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime
