# host-Bourdin-SLM0-GNU_Linux-Ubuntu.conf
#
# ubuntu desktop
#
# $Id$

%include os/GNU_Linux

%include compilers/gfortran
%include compilers/mpif90
%include compilers/gcc

%section runtime
  mpiexec=mpirun
%endsection runtime

%section Makefile
  MAKE_VAR1=-j
  FFLAGS+=-Wall -fbounds-check
%endsection Makefile

# End of file
