# host-Bourdin-SLM0-GNU_Linux-Ubuntu.conf
#
# ubuntu desktop
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
  MAKE_VAR1 = -j4
  FFLAGS += -O3 -Wall -fbounds-check -finit-real=nan
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

