# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux
%include compilers/obsolete/ifort
%include compilers/obsolete/mpif90
%include compilers/obsolete/gcc

%section Makefile
	MAKE_VAR1 = -j
	FC_SLOPPY = mpif90
	FC = $(FC_SLOPPY)
	FFLAGS += -O3 -warn all -warn nointerfaces
%endsection Makefile

%section runtime
	mpiexec = mpirun
%endsection runtime

