# gastine-slm0.conf
#
# opensuse desktop
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
  FFLAGS += -vec-report0
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime
