# host-andromeda-GNU_Linux-Ubuntu.conf
#
# ubuntu desktop
#
# $Id$

%include os/GNU_Linux

%include compilers/gfortran
%include compilers/mpif90
%include compilers/gcc

MAKE_VAR1=-j2

%section Makefile
  FFLAGS+=-Wall
%endsection Makefile

# End of file
