# host-seismo2-GNU_Linux.conf
#
# MPS seismo cluster
#
# $Id$

%include os/GNU_Linux

%include compilers/gfortran
%include compilers/mpif90
%include compilers/gcc

%section Makefile
  MAKE_VAR1=-j
  FFLAGS=-std=f95 -Wall
%endsection Makefile

# End of file
