# host-Bingert-TLM0-GNU_Linux-Ubuntu.conf
#
# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux

%include compilers/ifort
%include compilers/gcc

%section Makefile
  MAKE_VAR1=-j4 
  FFLAGS+=-warn noerrors -W1
%endsection Makefile

# End of file
