# host-Bingert-TLM0-GNU_Linux-Ubuntu.conf
#
# Sven's laptop
# Dezember 2009
#
# $Id$

%include os/GNU_Linux


%include compilers/ifort
%include compilers/mpif90
%include compilers/gcc

%section Makefile
  MAKE_VAR1=-j
  FFLAGS=-O3 -warn all -warn nointerfaces
%endsection Makefile

%section runtime
  mpiexec = mpirun
%endsection runtime

# End of file
