# gastine-slm0.conf
#
# opensuse desktop
#
# $Id$
%include os/GNU_Linux

%include compilers/ifort
%include compilers/gcc

%section Makefile
  FFLAGS += -vec-report0 -I/usr/lib64/mpi/gcc/openmpi/include
  LD_MPI  = -L/usr/lib64/mpi/gcc/openmpi/lib64 -lmpi -lmpi_f77
%endsection Makefile

%section runtime
mpiexec=mpirun
%endsection runtime


# End of file
