# host-seismo8-GNU_Linux.conf
#
# MPS seismo cluster
#
# $Id$

%include os/GNU_Linux

%include compilers/ifort
%include compilers/mpif90
%include compilers/icc

%section runtime
  mpiexec=mpirun
%endsection runtime

%section Makefile
  MAKE_VAR1=-j
  FFLAGS=-vec-report0 -stand f95 -warn all
%endsection Makefile

# End of file
