# mirage2.mps.mpg.de.cof
#
# fast machine at MPS Lindau
# March 2010
#
# $Id$

%include os/GNU_Linux

# Experimental MPI access:
# %include compilers/pgf90
# %include compilers/mpif90

%include compilers/ifort
%include compilers/gcc

%section Makefile
  MAKE_VAR1=-j8
%endsection Makefile

# End of file
