# mirage2.mps.mpg.de.cof
#
# fast machine at MPS Lindau
# March 2010
#
# $Id$

%include os/GNU_Linux

%include compilers/ifort
%include compilers/gcc

MAKE_VAR1=-j4

%section Makefile
%endsection Makefile

# End of file
