# host-andromeda-GNU_Linux-Ubuntu.conf
#
# ubuntu desktop
#
# $Id$

%include compilers/GNU-GCC_MPI

%section Makefile
  MAKE_VAR1 = -j
  FFLAGS += -O3 -Wall -fbounds-check -finit-real=nan -fall-intrinsics
%endsection Makefile
