# alarik-intel-openmpi.conf
#
# Settings for the Alarik system at Lund University, Sweden, with
# Intel compiler and Intel MPI.
#
# $Id$

%section Makefile
  %include compilers/Intel
  FC_SLOPPY = mpiifort
  FC = $(FC_SLOPPY)
  F77 = $(FC_SLOPPY)
  CC = mpiicc
  FFLAGS += -xHost
  CFLAGS += -xHost
  FFLAGS_DOUBLE = -autodouble
  CFLAGS_DOUBLE = -DDOUBLE_PRECISION
%endsection Makefile

%section runtime
  mpiexec = srun
  mpiexec_opts =
%endsection runtime

# End of file
